CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_SHELL=y

CONFIG_HEARTBEAT=y

CONFIG_ICMP=y
CONFIG_ICMP_PHY_UART=y
CONFIG_ICMP_LOG_LEVEL_ERR=y

CONFIG_CZD=y
CONFIG_CZD_DATAPOINT=y

CONFIG_CELLULAR=y
CONFIG_CELLULAR_BACKEND_NRF=y
CONFIG_CELLULAR_LOG_LEVEL_INF=y
CONFIG_REMOTE_SERVER_HOSTNAME="demo.snse.dev"
CONFIG_REMOTE_SERVER_PORT=5683

CONFIG_COAP_LIB=y

# -------- GNSS ---------
# General
CONFIG_FPU=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PICOLIBC_IO_FLOAT=y

# LTE Link Control
CONFIG_LTE_LINK_CONTROL=y
# Request eDRX from the network
CONFIG_LTE_LC_EDRX_MODULE=y
CONFIG_LTE_EDRX_REQ=y
# PSM requested periodic TAU 8 hours
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_PSM_REQ_RPTAU="00101000"
# PSM requested active time 6 seconds
CONFIG_LTE_PSM_REQ_RAT="00000011"

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n

# Time
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=y

# Memory and stack configuration
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
