CONFIG_HEARTBEAT=y

# ICMP Config
CONFIG_ICMP=y
CONFIG_ICMP_PHY_UART=y
CONFIG_ICMP_LOG_LEVEL_ERR=y
CONFIG_UART_3_INTERRUPT_DRIVEN=n  # icmp_uart is mapped to UART3 and requires
CONFIG_UART_3_ASYNC=y             # the UART_ASYNC_API

# SDI-12 UART Configuration
CONFIG_UART_2_INTERRUPT_DRIVEN=n
CONFIG_UART_2_ASYNC=y

# Shell and Logging
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n   # Disable wildcards to allow '?' in SDI-12 commands
CONFIG_SHELL_PROMPT_UART="sense:~$ "

# USB Options
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="SENSE IoT"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_SHELL_BACKEND_SERIAL_API_INTERRUPT_DRIVEN=y  # Required for USB Shell
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
